# devops-notes

## IDE recommended setting

IDE: VSCodee
Extensions:

- remote SSH
- remote development
- WSL (if wonrking on Windows)
- VSCode snippets for Ansible
-

## Intro to DevOps - Concept, phylosopy or role
