# Introduction to Operating Systems

## Introduction to Virtual Machines

own notes

## Linux File System

page 21

## Basic Linux Commands

page 37

## Package Manager

### Debian based

example: Ubutnu / Debian / Mint

APT (more user friendly)
APT-GET

### Red Hat based

Example: RHEL / CentOs / Fenora

YUM

## Vim Text Editor

page 53

## Users & Permissions

Page 61

## Pipes & Redirects

page 70

## Environment Variables

page 83
